; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.8.1 ; https://github.com/platformio/platform-espressif32/releases
board = esp32dev
framework = espidf
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.partitions = partitions.csv
board_upload.flash_size = 4MB
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts =
    pre:scripts/gen_data_crc32.py

[env:release]
build_type = release

[env:debug]
build_type = debug
